spring.application.name=form
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# Cấu hình port
server.port=8080

# Cấu hình logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

