spring.application.name=BT1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Cấu hình port
server.port=9090

# Cấu hình logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
